<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Book Worm</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
           
          </ul>

          <ul class="nav navbar-nav navbar-right">
            {% if session.logged_in %}
            <li {% if  active_page=="index" %} class="active"{% endif %}><a href="/">Search Books</a></li>
            <li {% if  active_page=="buybooks" %} class="active"{% endif %}><a href="/buybooks">Buy Books</a></li>
              <li {% if  active_page=="sellbooks" %} class="active"{% endif %}><a href="/sellbooks">Sell Books</a></li>
              <li><a href="/logout">Logout</a></li>
            
            {% else %}
              <li {% if  active_page=="register" %} class="active"{% endif %}><a href="/register">Register</a></li>
              <li {% if  active_page=="login" %} class="active"{% endif %}><a href="/login">Login</a></li>
              
            {% endif %}

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
