body{
    font-family: 'Montserrat', sans-serif;
    background-color: #F6F8FC;
}

.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    background: #FFFFFF;
    box-shadow: 0 0 2px #0000006b;
}
.navbar-default .navbar-brand{
    font-weight: bold;
    color: #000000d4;
}

.bookdetail .btn {
    position: relative;
    padding-left: 40px;
    margin-top: 0;
    top: 10px;
}
.linebtn.btn {
    color: #2fa4e7;
    border: 2px solid #2fa4e7;
    transition: all .3s;
    /* border-radius: 20px; */
    /* margin-top: 20px; */
    padding: 4px;
    padding-left: 20px;
    padding-right: 20px;
}

.linebtn.btn {
    color: #e9450d;
    border: 2px solid #e9450d;
}


.btn {
    text-shadow: 0 1px 0 rgba(0,0,0,0.1);
}

.linebtn.btn:hover {
    background-color: #e9450d;
    color: #fff;
    border: 2px solid #e9450d;
}

.book-thumb {
    width: 350px;
    height: 170px;
    display: flex;
    box-shadow: 0 0 5px #0000002b;
    background: #fff;
    margin-right: 37px;
    margin-bottom: 28px;
    border-radius: 3px;
    overflow: hidden;
}
.book-pic{
    width: 40%;

}
.book-pic img{
    width: 100%;
    height: 100%;
}
.book-desc{
    width: 60%;
}
.bookdetail{
    padding: 20px;
    padding-top: 0;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
}

.bookdetail .title {
    color: #555555;
    margin-top: 0;
    font-size: 1.2em;
    margin-bottom: 0px;
    font-weight: 600;
}
.bookdetail .author {
    margin-bottom: 20px;
    opacity: .7;
}

.book-container{
    display: flex;
    flex-wrap: wrap;
}

.price {
    color: #e9450d;
    font-weight: 700;
    font-size: 1.07em;
}
.price-wrap{
    display: flex;
}
.old-price {
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.39);
    margin-left: 5px;
    font-size: .9em;
    margin-top: 3px;
}

.subject-wrap a.subject {
    text-decoration: none;
    color: #222026;
    margin-top: 10px;
    display: block;
    text-align: left;
    padding: 10px 15px;
    transition: all .3s;

}
a.subject:hover {
    background-color: #222026;
    color: #fff;
}


a.subject.active{
    background-color: #222026;
    color: #fff;
}

.menu-title{
    color: rgba(0, 0, 0, 0.49);
    font-weight: bold;
    padding-left: 15px;
}

.search-form {
    max-width: 400px;
    margin: 50px auto;
  }
  
  input.search {
    margin: 0;
    text-align: center;
    outline: 0;
    border: 10px solid #F7F7F7;
    width: 120%;
    left: -10%;
    position: relative;
    top: 10px;
    z-index: 0;
    border-radius: 5px;
    font-size: 40px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
  }
  
  .suggestions {
    margin: 0;
    padding: 0;
    position: relative;
    /*perspective: 20px;*/
    width: 120%;
    left: -10%;
    top: 9px;
    box-shadow: -1px 7px 10px rgba(0, 0, 0, 0.14);
    
  }
  
  .suggestions li {
    list-style: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.164);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.14); */
    margin: 0;
    padding: 20px;
    transition: background 0.2s;
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    z-index: 3;
  }
/*   
  .suggestions li:nth-child(even) {
    transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
    background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
  }
  
  .suggestions li:nth-child(odd) {
    transform: perspective(100px) rotateX(-3deg) translateY(3px);
    background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
  } */
  
  span.population {
    font-size: 15px;
  }
  
  .hl {
    background: #ffc600;
  }

.suggestions  a:focus, a:hover {
    /* color: #23527c; */
    text-decoration: underline;
}

.suggestions a {
    color: #333333;
    text-decoration: none;
    display: block;
    transition: all .3s;
    background: white;

}
.suggestions a:hover{
    transform: scale(1.1);
    background: #e9450d;
    transform: scale(1.05);
    background: #333333;
    color: #fff;
    z-index: 3;
}

.suggestions a:hover span.author {
    font-size: .9em;
    color: #fff;
}

.suggestions span.h1{
    color: #fff;
    background: #333;
}

.jumbotron li {
    list-style: none;
}


.search-form input::placeholder {
    color: rgba(0, 0, 0, 0.49);
  }
  
  .suggestions li{
    display: flex;
    flex-direction: column;
  }

 .suggestions span.name,span.author {
    display: block;
    text-align: left;
}
span.author {
    font-size: .9em;
    color: #00000091;
}

span.name {
    font-size: 1.15em;
}

ul#college-suggestion {
    width: 100%;
    position: static;
    max-height: 192px;
    background: #fff;
    z-index: 10;
    overflow: hidden;
}

ul#college-suggestion li {
    list-style: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.164);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.14); */
    margin: 0;
    padding: 5px;
    transition: background 0.2s;
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    z-index: 3;
    font-size: .75em;
}

ul#college-suggestion>li:hover {
    transform: scale(1);
    background: #d8d4d4;
    color: #000;
    z-index: 3;
    cursor: pointer;
}


.landingpage{
    height: 100vh;
    width: 100vw;
    background-image: url(bg4.jpg);
    background-size: cover;
}
/* #bg2  bg13 bg17 bg18 bg24*/
/* bg4 bg15 for langing page */
/* bg16 for 404 */
.landingpage .jumbotron {
    background-color: transparent;
    /* background-color: #eee; */
}

h1{
    font-weight: 700;
}
.btn-primary:hover {
    color: #fff;
    background-color: #151414;
    border-color: #313030;
}

.btn-group-lg>.btn, .btn-lg,.btn {
    border-radius: 0;
}
.btn-primary {
    color: #fff;
    background-color: #333333;
    border-color: #333333;
   
}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: #333333;
    border-color: #333333;
}

.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #333333;
    border-color: #333333;
}


.btn-success {
    color: #fff;
    background-color: #e9450d;
    border-color: #e9450d;
}
.btn-success:hover {
    background-color: #d0330e;
    border-color: #d0330e;
}
.btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover, .open>.dropdown-toggle.btn-success.focus, .open>.dropdown-toggle.btn-success:focus, .open>.dropdown-toggle.btn-success:hover {
    color: #fff;
    background-color: #d0330e;
    border-color: #d0330e;
}


.btn-success.active, .btn-success:active, .open>.dropdown-toggle.btn-success {
    color: #fff;
    background-color: #e9450d;
    border-color: #e9450d;
}
.btn-success.focus, .btn-success:focus {
    color: #fff;
    background-color: #e9450d;
    border-color: #e9450d;
}

span.help-inline {
    color: #f11;
}

.form-control {
    border-radius: 0;
}

.login-form,.register-form {
    max-width: 263px;
    /* min-height: 304px; */
    margin: auto;
    background: #fff;
    box-shadow: 0 0 10px #0000006b;
    padding: 30px;
    margin-top: 14vh;
    border: 2px solid #000000;
    border-radius: 0px;
}


.register-form {
    max-width: 350px;
    margin-top: 0;
}
.horizontal-center{
    display: flex;
    justify-content: center;
}
.shiftTenPixel {
    position: relative;
    top: 10px;
}

.book-page-container{
    min-height: 90vh;
    display: flex;
    align-content: center;
    flex-direction: column;
}

.book-page{
width: 80%;
display: flex;
margin: auto;
/* min-height: 100vh; */
/* box-shadow: 0 0 10px #000; */
padding: 0px 45px;
box-shadow: 0 0 10px rgba(0,0,0,.2);
}


.book-page .book-pic {
    max-height: 600px;
    transform: scale(1.1);
}
.book-page .book-pic img {
    height: auto;
    box-shadow: 1px 20px 16px 0px #00000047;
    border-radius: 7px;
    box-shadow: 0 0 16px 2px rgba(0,0,0,.2);
}

.book-page .bookdetail{
    padding: 20px;
    padding-top: 0;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    width: 55%;
    padding-left: 47px;
}

.navbar-nav>li>a {
    font-weight: 600;
}

.navbar{
    border-radius: 0;
}

.modal-icon{
    width: 20px;
    position: relative;
    top: 5px;
    margin-right: 8px;
}

.form-style{
    margin: auto;
    background: #fff;
    box-shadow: 0 0 10px #0000006b;
    padding: 30px;
    margin-top: 2vh;
    border: 2px solid #000000;
    border-radius: 0px;
}
.alert{
    box-shadow: 0 0 10px #0000001a;
    border-radius: 0
}

#user_name {
    color: #2c2e31;
    font-size: 38px;
    margin: 5px;
    text-transform: capitalize;
}
@media (min-width: 992px)
{
    .bookcontainer {
        width: 100%;
        margin-left: -27px;
    }
    .sidemenu{
        /* margin-right: 100px; */
    }
    .book-container{
        padding-left: 60px;
    }
}

@media (min-width: 768px)
{
    .sidemenu {
        margin-bottom: 42px;
    }
}
