{% extends 'layout.html' %}

{% block body %}
  <h1 style="margin-top:0">Add Book</h1>
  {% from "includes/_formhelpers.html" import render_field %}
  <!-- <form method="POST" action="">
    <div class="form-group">
      {{ render_field(form.title, class_="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.edition, class_="form-control") }}
      </div>
      
    <div class="form-group">
        {{ render_field(form.author, class_="form-control") }}
      </div>
    <div class="form-group">
          {{ render_field(form.originalprice, class_="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.price, class_="form-control") }}
    </div>
    <div class="form-group">
        <label for="subject">Subject</label>
      <select name="subject" class="form-control" id="subject">
          <option value="Business & Finance">Business & Finance</option>
          <option value="Computer Science">Computer Science</option>
          <option value="Medicine">Medicine</option>
          <option value="Social Science">Social Science</option>
          <option value="Humanities">Humanities</option>
          <option value="Mathematics">Mathematics</option>
          <option value="Education">Education</option>
        </select>
        
    </div>
    <div class="form-group">
        <input type=file name=file>
    </div>
  
    <p><input class="btn btn-primary" type="submit" value="Submit">
  </form> -->

  <form class="form-style" method="POST"  enctype=multipart/form-data>
      <div class="form-group">
        
    <label for="title">Title</label>
    <input class="form-control" id="title" name="title" type="text" value="">
    
  
      </div>
      <div class="form-group">
          
    <label for="edition">Edition</label>
    <input class="form-control" id="edition" name="edition" type="text" value="">
    
  
        </div>
        
      <div class="form-group">
          
    <label for="author">Author</label>
    <input class="form-control" id="author" name="author" type="text" value="">
    
  
        </div>
      <div class="form-group">
            
    <label for="originalprice">Original Price</label>
    <input class="form-control" id="originalprice" name="originalprice" type="text" value="">
    
  
      </div>
      <div class="form-group">
        
    <label for="price">Discounted Price</label>
    <input class="form-control" id="price" name="price" type="text" value="">
    
  
      </div>
      <div class="form-group">
          <label for="subject">Subject</label>
        <select name="subject" class="form-control" id="subject">
            <option value="Business &amp; Finance">Business &amp; Finance</option>
            <option value="Computer Science">Computer Science</option>
            <option value="Medicine">Medicine</option>
            <option value="Social Science">Social Science</option>
            <option value="Humanities">Humanities</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Education">Education</option>
          </select>
          
      </div>
      <div class="form-group">
          <input type="file" name="file">
      </div>
    
      <p><input class="btn btn-primary" type="submit" value="Submit">
    </p></form>
{% endblock %}
