{% extends 'layout.html' %}
{% set active_page = "buybooks" %}
{% block body %}
 <div class="bookcontainer ">
   <div class="row">
     <div class="col col-md-2">
       <div class="sidemenu">
         <div class="menu-title">
           SUBJECTS
         </div>
         <div class="subject-wrap">
            {% for subject in subjects %}
              {% if activetab and activetab==subject.name %}
              <a href="/buybooks/subject/{{subject.slug}}" class="subject active">{{subject.name}}</a>
              {% else %}
              <a href="/buybooks/subject/{{subject.slug}}" class="subject">{{subject.name}}</a>
              {% endif %}
             
            {% endfor %}
            </a> 
         </div>
       </div>
     </div>
     <div class="col col-md-10">
       
      <div class="book-container">

         
              {% for book in books %}
              <div class="book-thumb">
                  <div class="book-pic">
                      <img src="/static/img/bookimages/{{book.img}}" alt="">
                  </div>
                  <div class="bookdetail">
                    <div class="title">
                      {{book.title}}
                      <!-- Strategic Managment -->
                    </div>
                    <div class="author">
                      <!-- Strategic Managment -->
                      {{book.author}}
                    </div>
                    <div class="price-wrap">
                    <div class="price">
                      ${{book.price}}
                    </div>
                    <div class="old-price">
                      ${{book.originalprice}}
                    </div>
                  </div>
                    <div class="btn-wrap">
                      <a href="#buy" class="linebtn btn" onclick="buyBook({{book.id}})">
                        <span class="ion-ios-cart-outline "></span>
                        Buy
                        
                      </a>
                    </div>
                 
                  </div>
                </div>
                {% endfor %}
       
         
        
      </div>

      

     </div>
   </div>
 </div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Deatils of Bookowner</h4>
      </div>
      <div class="modal-body">
        <p id="user_name" style="text-transform: capitalize;"></p>
        <p id="user_number">
            <svg class="modal-icon" enable-background="new 0 0 60 60" version="1.1" viewBox="0 0 60 60" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"> <path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595 V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405 C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"/> <path d="m30 49c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0 6c-1.103 0-2-0.897-2-2s0.897-2 2-2 2 0.897 2 2-0.897 2-2 2z"/> <path d="m26 5h4c0.553 0 1-0.447 1-1s-0.447-1-1-1h-4c-0.553 0-1 0.447-1 1s0.447 1 1 1z"/> <path d="m33 5h1c0.553 0 1-0.447 1-1s-0.447-1-1-1h-1c-0.553 0-1 0.447-1 1s0.447 1 1 1z"/> <path d="m56.612 4.569c-0.391-0.391-1.023-0.391-1.414 0s-0.391 1.023 0 1.414c3.736 3.736 3.736 9.815 0 13.552-0.391 0.391-0.391 1.023 0 1.414 0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c4.516-4.515 4.516-11.864 0-16.38z"/> <path d="m52.401 6.845c-0.391-0.391-1.023-0.391-1.414 0s-0.391 1.023 0 1.414c1.237 1.237 1.918 2.885 1.918 4.639s-0.681 3.401-1.918 4.638c-0.391 0.391-0.391 1.023 0 1.414 0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c1.615-1.614 2.504-3.764 2.504-6.052s-0.888-4.439-2.504-6.053z"/> <path d="m4.802 5.983c0.391-0.391 0.391-1.023 0-1.414s-1.023-0.391-1.414 0c-4.516 4.516-4.516 11.864 0 16.38 0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c0.391-0.391 0.391-1.023 0-1.414-3.737-3.736-3.737-9.815 0-13.552z"/> <path d="m9.013 6.569c-0.391-0.391-1.023-0.391-1.414 0-1.615 1.614-2.504 3.764-2.504 6.052s0.889 4.438 2.504 6.053c0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c0.391-0.391 0.391-1.023 0-1.414-1.237-1.237-1.918-2.885-1.918-4.639s0.68-3.401 1.918-4.638c0.39-0.39 0.39-1.023 0-1.414z"/> </svg>
         <span>  </span></p>
        <p id="user_college">
          <svg class="modal-icon" enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"> <path d="m187.73 315.73c0 4.71 3.823 8.533 8.533 8.533h34.134c4.71 0 8.533-3.823 8.533-8.533v-51.2c0-4.71-3.823-8.533-8.533-8.533h-34.133c-4.71 0-8.533 3.823-8.533 8.533v51.2zm17.067-42.666h17.067v34.133h-17.067v-34.133z"/> <path d="m196.27 221.87h34.133c4.71 0 8.533-3.823 8.533-8.533v-51.2c0-4.71-3.823-8.533-8.533-8.533h-34.133c-4.71 0-8.533 3.823-8.533 8.533v51.2c-1e-3 4.71 3.822 8.533 8.533 8.533zm8.533-51.2h17.067v34.133h-17.067v-34.133z"/> <path d="m132.4 160.91 123.6-74.163 123.6 74.163c1.374 0.828 2.893 1.22 4.386 1.22 2.901 0 5.726-1.476 7.322-4.139 2.432-4.045 1.118-9.284-2.918-11.708l-123.86-74.316v-54.903h42.667v17.067h-25.6c-4.71 0-8.533 3.823-8.533 8.533s3.823 8.533 8.533 8.533h34.133c4.71 0 8.533-3.823 8.533-8.533v-34.134c0-4.71-3.823-8.533-8.533-8.533h-59.733c-4.71 0-8.533 3.823-8.533 8.533v63.437l-123.86 74.317c-4.036 2.423-5.35 7.663-2.918 11.708 2.414 4.036 7.67 5.35 11.707 2.918z"/> <path d="m93.867 324.27c4.71 0 8.533-3.823 8.533-8.533v-51.2c0-4.71-3.823-8.533-8.533-8.533h-34.134c-4.71 0-8.533 3.823-8.533 8.533v17.066c0 4.71 3.823 8.533 8.533 8.533s8.533-3.823 8.533-8.533v-8.533h17.067v42.667c0 4.71 3.823 8.533 8.534 8.533z"/> <path d="m153.6 435.2v-247.47c0-4.71-3.823-8.533-8.533-8.533s-8.533 3.823-8.533 8.533v247.47c0 4.71 3.823 8.533 8.533 8.533s8.533-3.823 8.533-8.533z"/> <path d="m110.93 477.87h290.13c4.71 0 8.533-3.823 8.533-8.533s-3.823-8.533-8.533-8.533h-76.8v-85.333h8.533c4.71 0 8.533-3.823 8.533-8.533s-3.823-8.533-8.533-8.533h-153.6c-4.71 0-8.533 3.823-8.533 8.533s3.823 8.533 8.533 8.533h8.533v85.332h-76.8c-4.71 0-8.533 3.823-8.533 8.533s3.823 8.534 8.533 8.534zm153.6-51.2c4.71 0 8.533-3.823 8.533-8.533s-3.823-8.533-8.533-8.533v-34.133h42.667v85.332h-42.667v-34.133zm-59.733-51.2h42.667v34.133c-4.71 0-8.533 3.823-8.533 8.533s3.823 8.533 8.533 8.533v34.134h-42.667v-85.333z"/> <path d="m452.27 366.93h-34.133c-4.71 0-8.533 3.823-8.533 8.533v51.2c0 4.71 3.823 8.533 8.533 8.533h34.133c4.71 0 8.533-3.823 8.533-8.533v-51.2c0-4.71-3.823-8.533-8.533-8.533zm-8.534 51.2h-17.067v-34.133h17.067v34.133z"/> <path d="m452.27 264.53h-34.133c-4.71 0-8.533 3.823-8.533 8.533v51.2c0 4.71 3.823 8.533 8.533 8.533h34.133c4.71 0 8.533-3.823 8.533-8.533v-51.2c0-4.71-3.823-8.533-8.533-8.533zm-8.534 51.2h-17.067v-34.133h17.067v34.133z"/> <path d="m435.2 494.93h-358.4c-4.71 0-8.533 3.823-8.533 8.533s3.823 8.534 8.533 8.534h358.4c4.71 0 8.533-3.823 8.533-8.533s-3.823-8.534-8.533-8.534z"/> <path d="m503.47 187.73c-4.71 0-8.533 3.823-8.533 8.533v8.533h-93.867c-4.71 0-8.533 3.823-8.533 8.533s3.823 8.533 8.533 8.533h93.867v281.6c0 4.71 3.823 8.533 8.533 8.533s8.533-3.823 8.533-8.533v-307.2c0-4.709-3.823-8.532-8.533-8.532z"/> <path d="m273.07 315.73c0 4.71 3.823 8.533 8.533 8.533h34.133c4.71 0 8.533-3.823 8.533-8.533v-51.2c0-4.71-3.823-8.533-8.533-8.533h-34.133c-4.71 0-8.533 3.823-8.533 8.533v51.2zm17.066-42.666h17.067v34.133h-17.067v-34.133z"/> <path d="m85.333 418.13c0-1.109-0.486-110.93-42.667-110.93-42.18 0-42.666 109.82-42.666 110.93 0 20.608 14.686 37.837 34.133 41.805v43.529c0 4.71 3.823 8.533 8.533 8.533s8.533-3.823 8.533-8.533v-43.529c19.448-3.968 34.134-21.197 34.134-41.805zm-42.666 25.6c-14.114 0-25.6-11.486-25.6-25.6 0-42.513 11.418-93.867 25.6-93.867s25.6 51.354 25.6 93.867c0 14.114-11.486 25.6-25.6 25.6z"/> <path d="m375.47 435.2v-256c0-4.71-3.823-8.533-8.533-8.533s-8.533 3.823-8.533 8.533v256c0 4.71 3.823 8.533 8.533 8.533s8.533-3.823 8.533-8.533z"/> <path d="m281.6 221.87h34.133c4.71 0 8.533-3.823 8.533-8.533v-51.2c0-4.71-3.823-8.533-8.533-8.533h-34.133c-4.71 0-8.533 3.823-8.533 8.533v51.2c0 4.71 3.823 8.533 8.533 8.533zm8.533-51.2h17.067v34.133h-17.067v-34.133z"/> <path d="m8.533 298.67c4.71 0 8.533-3.823 8.533-8.533v-68.267h93.867c4.71 0 8.533-3.823 8.533-8.533s-3.823-8.533-8.533-8.533h-93.866v-8.533c0-4.71-3.823-8.533-8.533-8.533s-8.534 3.821-8.534 8.532v93.867c0 4.71 3.823 8.533 8.533 8.533z"/> </svg>
          <span></span> </p>
      </div>
      
    </div>
  </div>
</div>

<script>
function buyBook(id){
  const endpoint = '/buybook';

  postData('/buybook', {'book': id})
  .then(data => {
    $('#user_name').text(data.name)
    $('#user_number span').text(data.phone)
    $('#user_college span').text(data.college)

    $('#myModal').modal('toggle')
    console.log(JSON.stringify(data));

  }
    )

}

function postData(url = '', data = {}) {
  // Default options are marked with *
    return fetch(url, {
        method: 'POST', // *GET, POST, PUT, DELETE, etc.
        mode: 'cors', // no-cors, cors, *same-origin
        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'same-origin', // include, *same-origin, omit
        headers: {
            'Content-Type': 'application/json',
            // 'Content-Type': 'application/x-www-form-urlencoded',
        },
        redirect: 'follow', // manual, *follow, error
        referrer: 'no-referrer', // no-referrer, *client
        body: JSON.stringify(data), // body data type must match "Content-Type" header
    })
    .then(response => response.json()); // parses JSON response into native JavaScript objects 
}
</script>



{% endblock %}
