{% extends 'layout.html' %}
{% set active_page = "login" %}

{% block body %}
<div class="login-form">
  <h1 style="margin-top:0">Login</h1>
  <form action="" method="POST">
    <div class="form-group">
      <label>Email</label>
      <input type="text" name="email" class="form-control" value={{request.form.email}}>
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" name="password" class="form-control" value={{request.form.password}}>
    </div>
    <div class="horizontal-center">
      <button type="submit" class="btn btn-primary shiftTenPixel">Submit</button>
      <div class="horizontal-center">
  </form>
</div>
{% endblock %}
